android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

unityStreamingAssets=
unityTemplateVersion=21
unity.debugSymbolLevel=none
unity.agpVersion=8.10.0
unity.javaCompatabilityVersion=VERSION_17
unity.installInBuildFolder=false
android.bundle.includeNativeDebugMetadata=false
