N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x1
    A: android:versionName(0x0101021c)="0.1" (Raw: "0.1")
    A: android:installLocation(0x010102b7)=(type 0x10)0x2
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x24
    A: android:compileSdkVersionCodename(0x01010573)="16" (Raw: "16")
    A: package="com.company.dicegame" (Raw: "com.company.dicegame")
    A: platformBuildVersionCode=(type 0x10)0x24
    A: platformBuildVersionName=(type 0x10)0x10
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x17
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x24
    E: supports-screens (line=12)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-feature (line=22)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x30000
    E: uses-feature (line=23)
      A: android:name(0x01010003)="android.hardware.vulkan.version" (Raw: "android.hardware.vulkan.version")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=26)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=29)
      A: android:name(0x01010003)="android.hardware.touchscreen.multitouch" (Raw: "android.hardware.touchscreen.multitouch")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=32)
      A: android:name(0x01010003)="android.hardware.touchscreen.multitouch.distinct" (Raw: "android.hardware.touchscreen.multitouch.distinct")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-permission (line=36)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: permission (line=39)
      A: android:name(0x01010003)="com.company.dicegame.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.company.dicegame.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=43)
      A: android:name(0x01010003)="com.company.dicegame.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "com.company.dicegame.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: application (line=45)
      A: android:label(0x01010001)=@0x7f0d0021
      A: android:icon(0x01010002)=@0x7f0c0000
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      A: android:appCategory(0x01010545)=(type 0x10)0x0
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:requestLegacyExternalStorage(0x01010603)=(type 0x12)0xffffffff
      A: android:enableOnBackInvokedCallback(0x0101066c)=(type 0x12)0x0
      E: meta-data (line=53)
        A: android:name(0x01010003)="unity.splash-mode" (Raw: "unity.splash-mode")
        A: android:value(0x01010024)=(type 0x10)0x0
      E: meta-data (line=56)
        A: android:name(0x01010003)="unity.splash-enable" (Raw: "unity.splash-enable")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=59)
        A: android:name(0x01010003)="unity.launch-fullscreen" (Raw: "unity.launch-fullscreen")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=62)
        A: android:name(0x01010003)="unity.render-outside-safearea" (Raw: "unity.render-outside-safearea")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=65)
        A: android:name(0x01010003)="notch.config" (Raw: "notch.config")
        A: android:value(0x01010024)="portrait|landscape" (Raw: "portrait|landscape")
      E: meta-data (line=68)
        A: android:name(0x01010003)="unity.auto-report-fully-drawn" (Raw: "unity.auto-report-fully-drawn")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=71)
        A: android:name(0x01010003)="unity.strip-engine-code" (Raw: "unity.strip-engine-code")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=74)
        A: android:name(0x01010003)="unity.auto-set-game-state" (Raw: "unity.auto-set-game-state")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: activity (line=78)
        A: android:theme(0x01010000)=@0x7f0e00a1
        A: android:name(0x01010003)="com.unity3d.player.UnityPlayerGameActivity" (Raw: "com.unity3d.player.UnityPlayerGameActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0xd
        A: android:configChanges(0x0101001f)=(type 0x11)0x40003fff
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0x0
        A: android:resizeableActivity(0x010104f6)=(type 0x12)0xffffffff
        E: intent-filter (line=88)
          E: category (line=89)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: action (line=91)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
        E: meta-data (line=94)
          A: android:name(0x01010003)="unityplayer.UnityActivity" (Raw: "unityplayer.UnityActivity")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: meta-data (line=97)
          A: android:name(0x01010003)="android.app.lib_name" (Raw: "android.app.lib_name")
          A: android:value(0x01010024)="game" (Raw: "game")
        E: meta-data (line=100)
          A: android:name(0x01010003)="WindowManagerPreference:FreeformWindowSize" (Raw: "WindowManagerPreference:FreeformWindowSize")
          A: android:value(0x01010024)=@0x7f0d0002
        E: meta-data (line=103)
          A: android:name(0x01010003)="WindowManagerPreference:FreeformWindowOrientation" (Raw: "WindowManagerPreference:FreeformWindowOrientation")
          A: android:value(0x01010024)=@0x7f0d0000
        E: meta-data (line=106)
          A: android:name(0x01010003)="notch_support" (Raw: "notch_support")
          A: android:value(0x01010024)=(type 0x12)0xffffffff
        E: layout (line=110)
          A: android:minWidth(0x0101013f)=(type 0x5)0x19000
          A: android:minHeight(0x01010140)=(type 0x5)0x12c00
      E: provider (line=115)
        A: android:name(0x01010003)="androidx.startup.InitializationProvider" (Raw: "androidx.startup.InitializationProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="com.company.dicegame.androidx-startup" (Raw: "com.company.dicegame.androidx-startup")
        E: meta-data (line=119)
          A: android:name(0x01010003)="androidx.emoji2.text.EmojiCompatInitializer" (Raw: "androidx.emoji2.text.EmojiCompatInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
        E: meta-data (line=122)
          A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleInitializer")
          A: android:value(0x01010024)="androidx.startup" (Raw: "androidx.startup")
